<!DOCTYPE html>
<html>

<head>

<title>Project in Web Development Level III</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#121d83;
padding:0 50px;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:rgb(82, 201, 52);
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:rgb(194, 75, 29);
color:rgba(4, 9, 10, 0.836);
padding:15px 50px;
text-align:right;
}
    
    
    @media (max-width: 600px){        

header {
  width: 100%;
  height: 100%;
  padding: 0;
  text-align:center;
}

nav {
  width: 100%;
  float: none;
}
nav ul li {
  display: block;
}
nav ul {
  float: none;
}
    }    
</style>
	
</head>

<body>

<header>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Log-in</a></li>	
</ul>	
<div class="content">
</nav>
</header>

<div class="banner">
<img src="Vacational.img.jpg" alt="">
</div>

<div class="content">
<p>A vacation rental is the renting out of a furnished apartment, house, or professionally managed resort-condominium complex on a temporary basis to tourists as an alternative to a hotel. The term vacation rental is mainly used in the US. In Europe the term villa rental or villa holiday is preferred for rentals of detached houses in warm climates. Other terms used are self-catering rentals, holiday homes.</p>
<p>Vacation rentals usually occur in privately owned vacation properties (holiday homes), so the variety of accommodation is broad and inconsistent. The property is a fully furnished property, such as a holiday villa, apartment, cottage, condominium, townhome or single-family-style home. Farm stay can encompass participation on a working farm, or a more conventional rental that happens to be co-located on a farm. The client/traveler arranges to rent the vacation rental property for a designated period of time. Some rent on nightly basis similar to hotel rooms, although the more prevalent vacation rental industry practice is typically weekly rentals.

  Vacation rentals can range from budget studio apartments to lavish, expensive private villas in the world's most desirable locations, some with pricetags of many thousands per night and all the amenities you would find in any luxury accommodation (fully staffed, private beaches, boats, chefs, cooking lessons, etc.) to cater to the guests.

Some vacation rentals, particularly condominiums or apartments, offer many of the same services hotels offer to their guests, e.g., front desk check-in, 24-hour maintenance, in-house housekeeping, and concierge service. Many "hospitality, timeshare and premier independent resorts...that until now, access to these resort-condominium complexes was available exclusively through purchase options such as whole, fractional, or timeshare ownership," are now offering daily vacation rentals.</p>
</div>

<footer>
<p>All Right Reserved 2020</p>
</footer>

</body>

</html>